
.header {
  background-color: rgb(4, 180, 250); 
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 1rem 2rem; 
  width: 100%;
  position: sticky; 
  top: 0; 
  z-index: 1000; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  height: auto; 
}


.logo {
  display: flex;
  align-items: center; 
  gap: 1rem; 
  padding: 0.5rem;
  border-radius: 10px;
}

.logo-image {
  height: 2rem; 
  width: auto; 
}


.navbar {
  width: auto; 
  margin-left: auto; 
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center; 
  margin: 0; 
  padding: 0; 
  list-style: none; 
}

.nav-item {
  margin: 0 0.5rem; 
}

.nav-link {
  text-decoration: none; 
  font-weight: 600; 
  color: #fff;
  padding: 0.5rem 1rem; 
  transition: color 0.3s, text-decoration 0.3s; 
}

.nav-link:hover {
  color: #f8f9fa; 
  text-decoration: underline; 
}

.nav-link.active {
  color: #f8f9fa; 
  text-decoration: underline; 
}


.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000; 
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%);
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  max-width: 300px;
  height: 100%;
  background: rgb(4, 180, 250);
  padding: 1rem;
  box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-link {
  text-decoration: none;
  font-weight: 600;
  color: #333;
  display: block;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e5e5;
}


@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .menu-toggle {
    display: flex;
  }
}


.first-section {
  padding-top: 4rem; 
}
